get http://localhost:3000/states/

###
get http://localhost:3000/states/1/


###
POST http://localhost:3000/districts/

Content-Type: application/json
{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###
get http://localhost:3000/districts/322/

###
DELETE http://localhost:3000/districts/:districtId/

###
put http://localhost:3000/districts/:districtId/

Content-Type: application/json
{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}